<html>
<head>
<title>Data Analytics for DHL Logistics Facilities
</title>
<style> 
body {
  background-image: url("./dhl1.jpeg");
  background-size: cover;
}

.mainContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.images{
  display: flex;
  justify-content: space-around;
 position: relative;
 top: 50px;
}
.by{
  color: #ffff;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 140px;
}
.team_members {
  color: rgb(255, 255, 0);
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 130px;
}

.team_members p{
  text-transform: uppercase;
  letter-spacing: 0.2px;
}
.laptop_text{
  display: none;
}
@media screen and (max-width:1023px) {
  .body{
   display: none;
  }
  .laptop_text{
    display: block;
    font-size: 75px;
    position: absolute;
    top: 50%;
    color: #ffff;
  }
}
</style>
</head>
<body>
  <div class="body">
  <div class="mainContainer">
    <b><h1 style="font-size:30px;color: white;">WELCOME TO</h1></b>
    <b><h1 style="font-size:45px;color:white">DATA ANALYTICS FOR DHL LOGISTICS FACILITIES</h1></b>

    
  </div>

  <div class="images">
      
    <a href="./story.html" target="_blank"><img src="./report.jpg" width="200px" height="200px"></a>
 
 
  <a href="./story.html" target="_blank"><img src="./report.jpg" width="200px" height="200px"></a>

  <a href="./story.html" target="_blank"><img src="./report.jpg" width="200px" height="200px"></a>

</div>
<p class="by">BY</p>
<div class="team_members">
  <p>K . Dhivakar</p>
  <p>M . Charan</p>
  <p>P . Gokul</p>
  <p>R . Lingesan</p>
</div>
</div>
    <p class="laptop_text">The Content is only visible on laptop</p>
 
</body>
</html>